---
---
{% include sort_tags.html %}

callback([
    {% for tag in sortedTags limit:3 %}
        {% assign questionsOfTheTag = "" | split: "," %}
        {% for post in site.p %}
            {% if post.tags contains tag %}
                {% assign questionsOfTheTag = questionsOfTheTag | push: post %}
            {% endif %}
        {% endfor %}

        {% assign articlesOfTheTag = "" | split: "," %}
        {% for post in site.articles %}
            {% if post.tags contains tag %}
                {% assign articlesOfTheTag = articlesOfTheTag | push: post %}
            {% endif %}
        {% endfor %}

    {
        "name": {{ tag | jsonify }},
        "size": {{ questionsOfTheTag.size | plus: articlesOfTheTag.size }},
        "question": {{ questionsOfTheTag.size }},
        "article": {{ articlesOfTheTag.size }},
        "last_3_posts": [
            {% for post in questionsOfTheTag reversed limit:3 %}
            {
                "title": {{ post.title | jsonify }},
                "url": {{ post.url | jsonify }}
            }{% if forloop.last != true %},{% endif %}
            {% endfor %}
        ]
    }{% if forloop.last != true %},{% endif %}
    {% endfor %}
])
